DATABASE_URL=postgresql://user:password@db/mydatabase
USER_SERVICE_URL=http://user_service:5000
OBJECT_SERVICE_URL=http://object_service:5000
DEMAND_SERVICE_URL=http://demand_service:5000
GATEWAY_PORT=8000